#!name=Apple
#!desc=Apple自定义规则

[Rule]
# Mail
DOMAIN,mail.me.com,DIRECT
DOMAIN,mail.icloud.com.cn,DIRECT
# Apple Pay
USER-AGENT,Wallet*,DIRECT
USER-AGENT,passd*,DIRECT
USER-AGENT,seld*,DIRECT
USER-AGENT,nfcd*,DIRECT
USER-AGENT,PassbookUIService*,DIRECT
DOMAIN,nc-pod5-smp-device.apple.com,DIRECT
DOMAIN,cn-apple-pay-gateway.apple.com,DIRECT
DOMAIN,cn-apple-pay-gateway-sh-pod1.apple.com,DIRECT
DOMAIN,cn-apple-pay-gateway-sh-pod2.apple.com,DIRECT
DOMAIN,cn-apple-pay-gateway-sh-pod3.apple.com,DIRECT
DOMAIN,cn-apple-pay-gateway-tj-pod1.apple.com,DIRECT
DOMAIN,cn-apple-pay-gateway-tj-pod2.apple.com,DIRECT
DOMAIN,cn-apple-pay-gateway-tj-pod3.apple.com,DIRECT
# 拒绝Apple OCSP服务
# PROCESS-NAME,trustd,REJECT
# USER-AGENT,com.apple.trustd,REJECT
# 屏蔽iOS更新
# DOMAIN,mesu.apple.com,REJECT
# DOMAIN,gdmf.apple.com,REJECT
# DOMAIN,updates-http.cdn-apple.com,REJECT
# DOMAIN,xp.apple.com,REJECT
# 屏蔽macOS更新
PROCESS-NAME,softwareupdated,REJECT
PROCESS-NAME,SoftwareUpdateNotificationManager,REJECT
DOMAIN-SUFFIX,swscan.apple.com,REJECT
DOMAIN-SUFFIX,swcdn.apple.com,REJECT
DOMAIN-SUFFIX,swdist.apple.com,REJECT
# 校时服务UDP
DOMAIN,time.apple.com,DIRECT
DOMAIN,time-ios.apple.com,DIRECT
DOMAIN,time-macos.apple.com,DIRECT
# 屏蔽Apple Ads
DOMAIN,metrics.apple.com,REJECT
DOMAIN,advertising.apple.com,REJECT
DOMAIN,banners.itunes.apple.com,REJECT
DOMAIN,ca.iadsdk.apple.com,REJECT
DOMAIN,cf.iadsdk.apple.com,REJECT
DOMAIN,cs.iadsdk.apple.com,REJECT
DOMAIN,iadmoo.apple.com,REJECT
DOMAIN,su.iadsdk.apple.com,REJECT
DOMAIN,tr.iadsdk.apple.com,REJECT
DOMAIN,ut.iadsdk.apple.com,REJECT
DOMAIN,securemetrics.apple.com,REJECT
DOMAIN,iadcontent.apple.com,REJECT
DOMAIN,news.iadsdk.apple.com,REJECT
DOMAIN,iadsdk.apple.com,REJECT
DOMAIN,apple.comscoreresearch.com,REJECT
# 系统服务
RULE-SET,SYSTEM,PROXY
# Apple常用域名
RULE-SET,https://raw.githubusercontent.com/mudori/Surge/master/Ruleset/Apple.list,PROXY

[Script]

[MITM]
