#!name=彩云天气
#!desc=需申请个人彩云天气/腾讯地图API token
#!system=ios

[Rule]
DOMAIN,gs-loc.apple.com,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,Weather*,DIRECT
USER-AGENT,geod*,DIRECT
DOMAIN,weather-data.apple.com,DIRECT

[Script]
彩云天气定时更新 = type=cron,cronexp="0 6-23 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/mudori/Surge/master/Script/caiyun.js
彩云天气 = type=http-request,pattern=https:\/\/((weather-data\.apple)|(api.weather))\.com,script-path=https://raw.githubusercontent.com/mudori/Surge/master/Script/caiyun.js, require-body=false

[MITM]
hostname = %APPEND% weather-data.apple.com, api.weather.com
