#!name=京东签到
#!desc=京东签到脚本

[Rule]
# URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

[Script]
# 屏蔽"总京豆查询"
京东多合一签到 = type=cron,cronexp="1 0 * * *",wake-system=1,timeout=3660,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
获取京东Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

[MITM]
hostname = %APPEND% api.m.jd.com