#!name=YouTube
#!desc=屏蔽YouTube广告

[Rule]
# AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
URL-REGEX,^https:\/\/.+\.googlevideo\.com\/.+&oad,REJECT-DROP
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT-DROP
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT-DROP
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT-DROP
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT-DROP
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT-DROP
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads,REJECT-DROP
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT-DROP
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT-DROP
URL-REGEX,https?:\/\/stats.tubemogul.com\/stats\/,REJECT-DROP
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT-DROP
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad[^d]|log),REJECT-DROP
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT-DROP
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier),REJECT-TINYGIF

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
ctier=[A-Z] citer=A 302
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

[Script]
youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com, *.googlevideo.com, *.youtube.com, youtubei.googleapis.com
